/* start variables*/
:root{
    --main-color: #19c8fa;
    --second-color:rgb(15 116 143 / 70%);
    --p-color:#777;
    --section-padding:100px;
}
/*staart global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}
body{
    font-family: "work-sens", sans-serif;
}
ul{
    list-style: none;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 768px;
    }
}
/* medium */

@media (min-width:992px){
    .container{
        width: 992px; ;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start component */
 .main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 90px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    width: 130px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -40px;
    width: 14px;
    left: 50%; 
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: white;
}
 .main-heading p{
    width: 500px;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px auto;
    color: #777;
}
/* End component */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 19px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width:calc(100% - 40px);
    height:1px;
    background-color: #a2a2a2;
    z-index: -1;
}
header .container a img{
    width: 100px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header .container nav ul{
    display: flex;
    margin-left: 10px;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav:hover ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 15px;
        background-color: rgba(0, 0, 0, 30%);
        z-index: 2;
    }
    
    header .containe li a:hover {
        padding-left: 20px;
    }
    header ul li:not(:last-child) a {
        border-bottom: 1px solid var(--main-color);
    }
}
header .container nav ul a{
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 14px;
    padding: 30px 10px;
}
header .container nav a.active,
header .container nav li:hover a{
    color: var(--main-color);
    border-bottom: var(--main-color) solid 1px;
}
header .container nav .barmenu{
    color: #ffffff;
    font-size: 20px;
}
@media(min-width:767px){
    header .container nav .barmenu{
        display: none;           
    }
    header .container nav li:hover a{
        color: var(--main-color);
        border-bottom: var(--main-color) solid 1px;
    }
}
header .container nav .form{
    width: 45px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size:20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);    
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: rgba(18, 139, 73, 0.616);
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 20%);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        padding: 20px;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content{
    max-width: 450px;
}
.landing  .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing .overlay .text p{
    font-size: 14px;
    line-height: 1.5;
}
/* End Llanding */
/* Start Srvices */ 
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
@media(min-width:768px){
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr ));
        column-gap: 30px;
        row-gap: 50px;    
    } 
} 
.services .srv-box{
    display: flex;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    } 
    .services .srv-box i{
        margin-bottom: 10px;
    }
}
.services .srv-box i{
    margin-right: 40px;
}
.services .srv-container h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-container p{
    margin-bottom: 20px;
    width: 300px;
    line-height: 2;
    color: var(--p-color);
}
/* End Srvices */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url(../images/landsrv.jpg);
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media(max-width:767px){
    .design{
        display: none   ;
    }
}
.design::before{
    content: "";
    position: absolute;
    width: 100% ;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 20%);
    align-items: center;
}
.design .image,
.design .text{
    position:relative ;
    flex: 1;
    z-index: 1;
}
.design .image img{
    position: relative;
    height:400px;
    left: 100px;
    bottom:-150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
    font-size: 15px;
} 
.design .text ul li::before{
  content: "ï„ˆ";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
} 
/* End Design */
/* Start Portflio */ 
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shufle{
    display: flex;
    justify-content: center;
}
.portfolio li{
    padding: 10px;
    font-size: 15px;
}
.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--main-color);   
}

.portfolio .image-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%
    }
}
@media(min-width:1200px){
    .portfolio .image-container .box{
        flex-basis: 25%
    }
}
@media(max-width:767px){
    .portfolio .image-container .box{
        flex-basis: 100%
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s; 
}

.portfolio .image-container .box .caption{
    position: absolute;
    width: 100%;
    bottom: -100%;
    background-color: white;
    left: 0;
    transition: .3s;
    padding: 10px;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio .image-container .box .caption h4{
    font-weight: bold;
    padding: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
    padding: 10px ;
}
.portfolio .link{
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    padding: 15px 20px;
}
/* End Portflio */
/* Start Video */
.video{
    position: relative;
    margin-bottom: 100px;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-51% , -50%);
    color: white;
    text-align: center;
    z-index: 2;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: var(--second-color);
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    z-index: 1;
}
.video::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    top: 0%;
    left: 0%;
}
.video .text button{
    font-size: 20px;
    color: white;
    background-color: #000;
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    padding: 15px 20px;
    margin-bottom: 0;
}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
    border: none;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        position: relative;
        bottom: -56px;
        margin-top: -56px;
        max-width: 100%;
    }
}
/* End About */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landstat.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--second-color);
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
}

@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px auto;
    border-radius: 50%;
    margin-bottom: 10px;
}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p{
    font-size: 10px;
}
/* End Stats */
/* Start Skills */ 
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;    
    }
}
/*.our-skills .testimonials .content */
.our-skills .container > div > h3{
    margin: 0 0 40px ;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    margin-bottom: 40px;
    text-align: center;
    color: var(--p-color);
    line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.our-skills .testimonials .content  img{
    width: 80px;
    border-radius: 50%;
    margin-right: 15px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content  img{
       margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p{
   color: var(--p-color);
   text-align: right;
   margin-bottom: 15px;
}
.our-skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials ul li{
    color: white;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin:0 5px;
}
.our-skills .testimonials  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder  span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -43px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10px;
}
.our-skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color:  black transparent transparent transparent;   
    right: -10px;
    top: -17px; 
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.quote .container {
    position: relative;
}
.quote .container p{
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */ 

/* Start Pricing */ 
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{    
    margin-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(250px, 1fr)) ;
    column-gap: 30px;    
}
.pricing .plan{
    text-align: center;

}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);}
.pricing .plan .head h3{
    margin-bottom: 30px ;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-size: 50px;
    font-weight: 600;
    position: relative;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    position: absolute;
    bottom: 2px;
    margin-left: 20px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .plan li{
    margin: 20px 0;
    position: relative;
}
.pricing .plan li:not(li:last-child):before{
    content: "";
    position: absolute;
    height: 1px;
    width: 130px;
    bottom: -71%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .plan a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 25px auto;
}
 .pricing .contact-text{
    display: block;
    padding: 15px 30px;
    text-align: center;
    margin: 10px auto;
} 
.pricing .contact-us{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-align: center;
    margin: 10px auto;
    width: fit-content;
}
/* End Pricing */

/* Start Sudscribe */
.sudscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/earth.jpg);
    position: relative;
}
.sudscribe::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.295);
}
.sudscribe .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .sudscribe .container{
    flex-direction: column;
    align-items: center;
    }
}
.sudscribe form {
    display: flex;
    position: relative;
    width: 400px;
    max-width: 100%;
}
.sudscribe form  i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid white;
    background-color: white;
}
.sudscribe form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}
.sudscribe form input::placeholder{
    color: #ffffff;
}
.sudscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white; 
    padding: 10px 43px;
    border: 1px solid white;
    width: 130px;
    border-left: none;
}
.sudscribe .container p{
    color: white;
    max-width: 580px;
    line-height: 2;
    margin-left: 60px;
}
@media(max-width:991px){
    .sudscribe .container p{
        margin-top: 50px;
    }
}
/* End Sudscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px ;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input:last-child{
    padding: 19px;
    background-color: var(--main-color);
    color: wheat;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto; 
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;   
    }
    .contact .content form input:last-child{
        margin: auto;
    }
}
.contact .info h4{
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase ;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    color: #777;
    line-height: 2;
}
.contact .info h4:last-of-type{
    margin-top: 65px ; 
}
@media(max-width:767px){
    .contact .info h4:last-of-type{
        margin-top: 35px;
    }
    .contact .info address{
        margin-bottom: 30px;
    }
}
.contact .info address{
    display: block;
    color: #777;
    margin-top: 10px;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/landstat.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.footer .container{
    position: relative;
}
.footer .container .logo{
    height: 20px;
    margin-bottom: 20px;
}
.footer .container p:not(.caopy-right){
    font-size: 25px;
    padding: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid white ;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .icon i{
    padding: 24px 15px;
}
.footer .container .copy-right{
    margin: 60px;
    color: white;
}
.footer  span{
    font-weight: bold ;
    color: var(--main-color);
    margin: 0 5px;
}
/* End Footer */

